/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}


.active {
  color: white;
}

/* hero background image */
.bgimage {
    height:100vh;
    background: url('home_backgrou-min.jpeg');
    background-size:cover;
}
/* text css above hero image*/
.hero_title {
    font-size: 9rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.nav-item {
	font-size:20px;
}


/* spacing on all sections */
/* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: white;
}
.fab {
    color: #000000;
}
.btc {
  position: fixed; 
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}



.gallery{
	
	margin:1%;
	margin-bottom:0%;
	margin-top:0%;
	width: 40%;
	display: inline-block;
	
/* 	margin: 10px;
	float: left;
	width: 30%;
	padding: 7px;
	display: inline; */

}

.gallery figure{
	padding:1%;
	padding-top:0%;
	padding-bottom:1%;

	transition: transform  1s;

}

.gallery figure:hover{
	transform: scale(1.05);
	animation-play-state: paused;
}










