1681944361852	Rename type 'Books'
1682011076427	Rename resource 'create_book.html'
1682011296933	Rename resource 'create_book_form.html'
1682012008715	Move file
1682013734090	Move folder
1682016747858	Copy compilation unit
1682016773903	Delete element
1682016778366	Copy compilation unit
1682016788619	Delete element
1682016880062	Delete element
1682016895051	Move compilation unit
1682016916494	Rename package 'controllers'
1682016966489	Rename package 'Entities'
1682017061687	Rename package 'Repository'
1682017081730	Rename package 'services'
1682106141706	Move folder
1682106601271	Rename resource 'home.htm;'
1682106930013	Move folder
1682107631537	Delete element
1682108089976	Move file
1682108127943	Move file
